<!DOCTYPE html>
<html>
<head>
	<title>MHLS email</title>

<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

<style> 
	body{
	font-family: Helvetica, Arial, sans-serif; font-size: 16px;
    line-height: 1.5;

}

h1 {
		font-family: 'Rock Salt', cursive;
	
}

h2 {
	padding-left: 2%;
}

p{
	padding-left: 2%;
	text-align: center;
}

ul {
	list-style-type: none;
	font-weight: bold;
	color: #910905;
	/*color: #87141A;*/
	}

a{
	text-decoration: none;
}

button {
	padding: 1%;
	color: #ffffff;
	font-weight: bold;
	background-color: #000000;
}

#header_row {
	background-color: #910905;
	/*#3F7CAC;*/
}

#new {
	text-align: center;
}

#textrow {
	background-color: #BFBFBF;
}

#footerrow {
	background-color: #910905;
	/*#87141A;*/
}

#footerrow a {
	color: #ffffff
}

@media screen and (max-width:550px){

	body{
	font-family: Helvetica, Arial, sans-serif; font-size: 0.8em;
    line-height: 1em;
	}

	table maintable{
		align="left"; 
	}

}

</style>

</head>
<body>
<table id="maintable" align="center" cellspacing="0" border="0">
	<tr id="header_row">
		<td width="60%">
			<h1>More Hate Less Speed</h1>
		</td>
		<td align="center" width="10%"><a href="#"><img src="http://vixface.github.io/week10/assets/facebook2.png" alt="visit our facebook page"></a></td>
		<td align="center" width="10%"><a href="#"><img src="http://vixface.github.io/week10/assets/twitter.png" alt="tweet us"></a></td>
		<td align="center" width="10%"><a href="#"><img src="http://vixface.github.io/week10/assets/youtube3.png" alt="join us on youtube"></a></td>
	</tr>
	<tr>
	<td style="background: #000000" align="center" colspan="4"><img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/11043055_1583122535237205_5225674287920156481_n.png?oh=02c97c3c9ca13eef20d67e6a012721a6&oe=559787BE&__gda__=1440281397_4db7e3a32abd7a3f461bbeb5ea278041" alt="MHLS next month"></td>
	</tr>
	<tr id="textrow">
	<td>
		
		<p>Listen to new track, <a href="#">Duplicity</a>	</p>
		<p>from new EP, Duplicity, due out next month on CD &amp; Download</p>
		<p> <button>Listen Now!</button> </p>
	</td>
	<td style="background: #ffffff" colspan="3">
			<h2>Upcoming gigs</h2>
				<ul>
				<li>2nd May - Purple Turtle, Camden <br><a href="#">more info</a></li>
				<li>8th May - Face Bar, Reading <br><a href="#">more info</a></li>
				<li>23rd May - The Hop Poles, Enfield <br><a href="#">more info</a></li>
				</ul>
			</td>
	</tr>
	<tr id="footerrow">
		<td colspan="4">
			<p><a href="#">Unsubscribe from email list</a></p>
			<p>More Hate Less Speed &copy; 2015</p>
		</td>
	</tr>
</table>
</body>
</html>